APP_MODE=dev

AES_ENC_KEY=
AES_ENC_SALT=32

DB_NAME_DEV=node_express_boiler_plate
DB_NAME_LIVE=node_express_boiler_plate
DB_USER_DEV=root
DB_USER_LIVE=live_user
DB_USER_PASS_DEV=
DB_USER_PASS_LIVE=TestDBuser@123